# minimap

./: build.gradle  settings.gradle
src/main/java/comfortable_andy/minimap/: MinimapMain.java  MinimapRenderer.java
src/main/resources/: data.yml  plugin.yml
